<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
      body{
        margin: 0;
      }
      .bar{
        display: flex;
        padding: 5px 0px;
        justify-content: space-around;
      }
        .img{
            width:60px;
            height: 60px;
        }
      .list{
        list-style-type: none;
        background-color:white;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        
      }  
       select{
        padding:0;
        font-size: larger;
        font-family: sans-serif;
       }
      
      .head{
        background-image: url(landview.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 85vh;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        background-blend-mode: color;
      }
      h1{
        text-align: center;
        font-family: sans-serif;
        color: white;
      }
      .txt{
        text-align: center;
        font-family: sans-serif;
        font-size: medium;
        color:white;
        
      }

      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20vh;
        
        
      }
      .butt{
        margin-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid gray;
        border-radius: 20px;
        background-color:burlywood ;
        font-size: 17px;
        height: 30px;
        cursor: pointer;

      }
      select{
        border: none;
      }
      input[type=text]{
        border: none;
        padding: 7px;
        width:20%;
        border-radius: 10px;
      }

      p{
        text-align: center;
        font-family: sans-serif;
        font-size: small;
        color: white;
        
      }

      .text{
        padding-top: 30px;
      }
      
      footer{
        left: 0;
        right: 0;
        z-index: 5;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 7vh;
        background-color: #27296d;
      
      }
      .h{
        margin-top: 5px;
        padding: 35px;
      }

      .type{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .ex{
        margin-right:200px ;
      }
      .lab{
        font-family: sans-serif;
      }

      input[type=search]{
        border: none;
        outline: none;
        padding: 7px 50px;
        background-color: transparent;
        
      }

      .con{
        display: flex;
        border: 1px solid gray;
        padding: 5px 10px;
        border-radius: 15px;
        background-color: rgba(222, 184, 135,0.5);
        
      }

      .search{
        height: 30px;
        
      }
      
      
      
    </style>
</head>
<body>
   <div>
    <nav class="bar">
      <img src="encyclopedia.png" class="img">
      <select id="Explore" name="Explore">
        <option>Explore</option>
      </select>
    </nav>
   </div>
   <div class="head">

    <P class="txt">Providing information to millions across the world</P>
    <div class="container">
      <div class="con">
        <img src="search-svgrepo-com (1).svg" class="search" width="16px" height="16px">
        <input type="search" class="in">
        </div>
        <button type="submit" class="butt">Search</button>
    </div>
    <div class="text">
    <p>Scroll down if you want to view more resource</p>
    </div>
    </div>
   <footer>
     
   </footer>
   </div> 
</body>
</html>